# Belajar-Android-Fundamental

ContentProvider/app/: build.gradle
ContentProvider/app/src/main/: AndroidManifest.xml
ContentProvider/app/src/main/res/drawable/: ic_clear.xml
ContentProvider/app/src/main/res/layout/: activity_main.xml
ContentProvider/gradle/wrapper/: gradle-wrapper.properties
Fragment/app/: build.gradle
Fragment/app/src/main/: AndroidManifest.xml
Fragment/app/src/main/res/layout/: fragment_category.xml  fragment_detail_category.xml  fragment_home.xml  (+1 more)
Fragment/gradle/wrapper/: gradle-wrapper.properties
MyNavigation/app/: build.gradle
MyNavigation/app/src/main/: AndroidManifest.xml
MyNavigation/gradle/wrapper/: gradle-wrapper.properties
MyRecyclerView/app/: build.gradle
MyRecyclerView/app/src/main/: AndroidManifest.xml
MyRecyclerView/gradle/wrapper/: gradle-wrapper.properties
NotesApp/app/src/main/: AndroidManifest.xml
PreLoadData/: settings.gradle
PreLoadData/app/: build.gradle
PreLoadData/app/src/main/: AndroidManifest.xml
PreLoadData/gradle/wrapper/: gradle-wrapper.properties
Submission1Fundamental/: settings.gradle
Submission1Fundamental/app/: build.gradle
Submission1Fundamental/app/src/main/: AndroidManifest.xml
Submission1Fundamental/gradle/wrapper/: gradle-wrapper.properties
Submission2Fundamental/: gradle.properties  settings.gradle
Submission2Fundamental/app/: build.gradle
Submission2Fundamental/app/src/main/: AndroidManifest.xml
Submission2Fundamental/gradle/wrapper/: gradle-wrapper.properties
Submission3Fundamental/: build.gradle  settings.gradle
Submission3Fundamental/app/: build.gradle
Submission3Fundamental/app/schemas/com.example.submissionwahyu.data.database.UserDatabase/: 1.json
Submission3Fundamental/app/src/main/: AndroidManifest.xml
Submission3Fundamental/app/src/main/java/com/example/submissionwahyu/adapter/: SectionPagerAdapter.kt  UserAdapter.kt
Submission3Fundamental/app/src/main/java/com/example/submissionwahyu/api/: ApiClient.kt
Submission3Fundamental/app/src/main/java/com/example/submissionwahyu/data/database/: FavoriteDatabase.kt  QueryDatabase.kt  UserDatabase.kt
Submission3Fundamental/app/src/main/java/com/example/submissionwahyu/data/endpoint/: DetailUser.kt  User.kt  UserResponse.kt
Submission3Fundamental/app/src/main/java/com/example/submissionwahyu/data/provider/: ContentProvider.kt
Submission3Fundamental/app/src/main/java/com/example/submissionwahyu/data/receiver/: AlarmReceiver.kt
Submission3Fundamental/app/src/main/java/com/example/submissionwahyu/data/reminder/: DailyReminder.kt  ReminderPreference.kt
Submission3Fundamental/app/src/main/java/com/example/submissionwahyu/repository/: FavoriteRepository.kt
Submission3Fundamental/app/src/main/java/com/example/submissionwahyu/view/: DetailActivity.kt  FollowersFragment.kt  FollowingFragment.kt  ListFavoriteActivity.kt  MainActivity.kt  SettingActivity.kt  SplashscreenActivity.kt
Submission3Fundamental/app/src/main/java/com/example/submissionwahyu/viewmodel/: DetailViewModel.kt  FavoriteRepository.kt  FavoriteViewModel.kt  FollowersViewModel.kt  FollowingViewModel.kt  MainViewModel.kt
Submission3Fundamental/app/src/main/res/drawable/: favorite_click.xml  ic_btn_favorite.xml  ic_favorite.xml  ic_setting.xml  ic_unfavorite.xml  ic_web.xml
Submission3Fundamental/app/src/main/res/layout/: activity_detail.xml  activity_list_favorite.xml  activity_main.xml  activity_setting.xml  fragment_follow.xml
Submission3Fundamental/app/src/main/res/menu/: menu.xml
Submission3Fundamental/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Submission3Fundamental/app/src/main/res/values-in/: strings.xml
Submission3Fundamental/app/src/main/res/values-night/: themes.xml
Submission3Fundamental/gradle/wrapper/: gradle-wrapper.properties
Submission3Fundamental/pparemusnoc/: build.gradle
Submission3Fundamental/pparemusnoc/src/androidTest/java/com/example/pparemusnoc/: ExampleInstrumentedTest.kt
Submission3Fundamental/pparemusnoc/src/main/: AndroidManifest.xml
Submission3Fundamental/pparemusnoc/src/main/java/com/example/pparemusnoc/adapter/: UserAdapter.kt
Submission3Fundamental/pparemusnoc/src/main/java/com/example/pparemusnoc/data/cursor/: DatabaseProvider.kt  MappingHelper.kt
Submission3Fundamental/pparemusnoc/src/main/java/com/example/pparemusnoc/data/endpoint/: User.kt
Submission3Fundamental/pparemusnoc/src/main/java/com/example/pparemusnoc/view/: MainActivity.kt  SplashscreenActivity.kt
Submission3Fundamental/pparemusnoc/src/main/java/com/example/pparemusnoc/viewmodel/: FavoriteViewModel.kt
Submission3Fundamental/pparemusnoc/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml
Submission3Fundamental/pparemusnoc/src/main/res/values/: strings.xml
Submission3Fundamental/pparemusnoc/src/test/java/com/example/pparemusnoc/: ExampleUnitTest.kt
(+89 files in other folders)
